
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbmFjcG9tdHVpd2JucGhoZ2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzgxODcsImV4cCI6MjA2Mzg1NDE4N30.764kZQ1gb6TrI3ATxi0602tGBc_iOfh9DYsY6_wFLkA
VITE_SUPABASE_URL=https://aonacpomtuiwbnphhghi.supabase.co